C:\Users\dobroStas\Desktop\md\C#Less1\Ex.7\bin\Debug\net6.0\Ex.7.exe
C:\Users\dobroStas\Desktop\md\C#Less1\Ex.7\bin\Debug\net6.0\Ex.7.deps.json
C:\Users\dobroStas\Desktop\md\C#Less1\Ex.7\bin\Debug\net6.0\Ex.7.runtimeconfig.json
C:\Users\dobroStas\Desktop\md\C#Less1\Ex.7\bin\Debug\net6.0\Ex.7.dll
C:\Users\dobroStas\Desktop\md\C#Less1\Ex.7\bin\Debug\net6.0\Ex.7.pdb
C:\Users\dobroStas\Desktop\md\C#Less1\Ex.7\obj\Debug\net6.0\Ex.7.csproj.AssemblyReference.cache
C:\Users\dobroStas\Desktop\md\C#Less1\Ex.7\obj\Debug\net6.0\Ex.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dobroStas\Desktop\md\C#Less1\Ex.7\obj\Debug\net6.0\Ex.7.AssemblyInfoInputs.cache
C:\Users\dobroStas\Desktop\md\C#Less1\Ex.7\obj\Debug\net6.0\Ex.7.AssemblyInfo.cs
C:\Users\dobroStas\Desktop\md\C#Less1\Ex.7\obj\Debug\net6.0\Ex.7.csproj.CoreCompileInputs.cache
C:\Users\dobroStas\Desktop\md\C#Less1\Ex.7\obj\Debug\net6.0\Ex.7.dll
C:\Users\dobroStas\Desktop\md\C#Less1\Ex.7\obj\Debug\net6.0\refint\Ex.7.dll
C:\Users\dobroStas\Desktop\md\C#Less1\Ex.7\obj\Debug\net6.0\Ex.7.pdb
C:\Users\dobroStas\Desktop\md\C#Less1\Ex.7\obj\Debug\net6.0\Ex.7.genruntimeconfig.cache
C:\Users\dobroStas\Desktop\md\C#Less1\Ex.7\obj\Debug\net6.0\ref\Ex.7.dll
